<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<style>
    #firstpara{
        background-color: aliceblue;
        height: 4000px;;
        color: blue;
        border: 2px green solid;
        background-image:url('https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=');
        background-repeat:no-repeat ;
        background-position:center center;
    }
</style>
<body>
    <h1>Flipcart</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias quam fuga labore corrupti. Libero quae officiis
         at repudiandae exercitationem, veritatis animi dignissimos ut facilis nemo, aliquid accusamus distinctio doloribus?</p>
</body>
</html>